--cpu Cortex-M3
"camera\startup_stm32f103xe.o"
"camera\bsp_ov7725.o"
"camera\bsp_sccb.o"
"camera\lcd.o"
"camera\usart2.o"
"camera\encoder.o"
"camera\main.o"
"camera\stm32f1xx_it.o"
"camera\stm32f1xx_hal_msp.o"
"camera\stm32f1xx_hal_gpio_ex.o"
"camera\stm32f1xx_ll_fsmc.o"
"camera\stm32f1xx_hal_sram.o"
"camera\stm32f1xx_hal_tim.o"
"camera\stm32f1xx_hal_tim_ex.o"
"camera\stm32f1xx_hal_uart.o"
"camera\stm32f1xx_hal.o"
"camera\stm32f1xx_hal_rcc.o"
"camera\stm32f1xx_hal_rcc_ex.o"
"camera\stm32f1xx_hal_gpio.o"
"camera\stm32f1xx_hal_dma.o"
"camera\stm32f1xx_hal_cortex.o"
"camera\stm32f1xx_hal_pwr.o"
"camera\stm32f1xx_hal_flash.o"
"camera\stm32f1xx_hal_flash_ex.o"
"camera\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Camera\Camera.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Camera.map" -o Camera\Camera.axf