--cpu Cortex-M3
"stm32_v2\startup_stm32f103xe.o"
"stm32_v2\lcd.o"
"stm32_v2\helper_func.o"
"stm32_v2\bluetooth.o"
"stm32_v2\joystick.o"
"stm32_v2\motor.o"
"stm32_v2\main.o"
"stm32_v2\stm32f1xx_it.o"
"stm32_v2\stm32f1xx_hal_msp.o"
"stm32_v2\stm32f1xx_hal_gpio_ex.o"
"stm32_v2\stm32f1xx_ll_fsmc.o"
"stm32_v2\stm32f1xx_hal_sram.o"
"stm32_v2\stm32f1xx_hal_tim.o"
"stm32_v2\stm32f1xx_hal_tim_ex.o"
"stm32_v2\stm32f1xx_hal_uart.o"
"stm32_v2\stm32f1xx_hal.o"
"stm32_v2\stm32f1xx_hal_rcc.o"
"stm32_v2\stm32f1xx_hal_rcc_ex.o"
"stm32_v2\stm32f1xx_hal_gpio.o"
"stm32_v2\stm32f1xx_hal_dma.o"
"stm32_v2\stm32f1xx_hal_cortex.o"
"stm32_v2\stm32f1xx_hal_pwr.o"
"stm32_v2\stm32f1xx_hal_flash.o"
"stm32_v2\stm32f1xx_hal_flash_ex.o"
"stm32_v2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32_v2\stm32_v2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_v2.map" -o stm32_v2\stm32_v2.axf